server {
  listen *:80;
  server_name           fantasyfootball.network www.fantasyfootball.network;
  gzip_types application/javascript text/javascript text/css text/plain;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/fsn-server.internal.access.log combined;
  error_log             /var/log/nginx/fsn-server.internal.error.log;

  location / {

    add_header Cache-Control "no-cache no-store";
    add_header X-Frame-Options DENY;
    try_files $uri rewrite .* /index.html break;
    root      /var/www/FantasyFootballNetworkFrontEnd/dist;
    index     index.html;
  }

  location /int {

    proxy_pass            http://localhost:8080;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
